PROG6-Assessment/DiscountList.xaml

<Window x:Class="PROG6_Assessment.DiscountList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kortingen" Height="300" Width="450"
        DataContext="{Binding Source={StaticResource Locator}, Path=Appie}">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Appie Kortingen" FontSize="28" TextAlignment="Center"/>
        <DataGrid DockPanel.Dock="Top" AutoGenerateColumns="False" IsReadOnly="True" Margin="5" 
                  ItemsSource="{Binding DiscountVMList}" 
                  SelectedItem="{Binding CurrentDiscount}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="*" Width="10" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Couponcode" Width="*" Binding="{Binding CouponCode}" />
                <DataGridTextColumn Header="% Korting" Width="*" Binding="{Binding DiscountPercentage}" />
                <DataGridTextColumn Header="Startdatum" Width="*" Binding="{Binding DiscountStartDate}" />
                <DataGridTextColumn Header="Einddatum" Width="*" Binding="{Binding DiscountEndDate}" />

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel DockPanel.Dock="Bottom">
            <Button Command="{Binding EditDiscountCommand}">Korting Bewerken</Button>
            <Button Command="{Binding AddDiscountCommand}">Korting Toevoegen</Button>
            <Button Command="{Binding DeleteDiscountCommand}">Korting Verwijder</Button>
        </StackPanel>
    </DockPanel>
</Window>
