PROG6-Assessment/DiscountEdit.xaml

<Window x:Class="PROG6_Assessment.DiscountEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DiscountEdit" Height="300" Width="400"
        DataContext="{Binding Source={StaticResource Locator}, Path=Appie}">
    <StackPanel>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Label Margin="0,0,20,0" Grid.Row="0" Grid.Column="0" >Startdate:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrentDiscount.DiscountStartDate}"></TextBox>

            <Label Margin="0,0,20,0" Grid.Row="1" Grid.Column="0" >Enddate:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentDiscount.DiscountEndDate}"></TextBox>

            <Label Margin="0,0,20,0" Grid.Row="2" Grid.Column="0" >Korting %:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentDiscount.DiscountPercentage}"></TextBox>

            <Label Margin="0,0,20,0" Grid.Row="3" Grid.Column="0" >Coupon:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CurrentDiscount.CouponCode}" ></TextBox>
            
        </Grid>
            <Button Command="{Binding SaveDiscountCommand}">Opslaan</Button>
    </StackPanel>
</Window>
