PROG6-Assessment/ProductEdit.xaml

<Window x:Class="PROG6_Assessment.ProductEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProductEdit" Height="300" Width="400">
    <StackPanel Margin="0,0,0.333,-19.333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Label Margin="0,0,20,0" Grid.Row="0" Grid.Column="0" >Product Type:</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" ></ComboBox>

        <Label Margin="0,0,20,0" Grid.Row="1" Grid.Column="0" >Product Merk:</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" ></ComboBox>

        <Label Margin="0,0,20,0" Grid.Row="2" Grid.Column="0" >Product Afdeling:</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" ></ComboBox>

        <Label Margin="0,0,20,0" Grid.Row="3" Grid.Column="0" >Product Naam:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" ></TextBox>
    </Grid>
        
        <Label Margin="0,10,0,0">Kortingen van toepassing op dit product:</Label>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="*" Width="10" />
                <DataGridTextColumn Header="%" Width="10" />
                <DataGridTextColumn Header="Code" Width="*" />
                <DataGridTextColumn Header="Geldig van" Width="*" />
                <DataGridTextColumn Header="Geldig tot" Width="*" />
                <DataGridTextColumn Header="Nu" Width="30" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Button>Verwijder geselecteerde korting van dit product</Button>
        <Button>Korting toevoegen</Button>
        
        <Button Margin="0,20,0,0" Grid.Row="4" Grid.Column="0">Opslaan</Button>
        <Button Grid.Row="4" Grid.Column="1" >Verwijderen</Button>
    </StackPanel>

</Window>
