PROG6-Assessment/ProductList.xaml

<Window x:Class="PROG6_Assessment.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Producten" Height="300" Width="500"
        DataContext="{Binding Source={StaticResource Locator}, Path=Appie}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label>Filter op Merk</Label>
            <ComboBox MinWidth="150">
                <ComboBoxItem>Allen</ComboBoxItem>
            </ComboBox>

            <Label>Filter op Afdeling</Label>
            <ComboBox MinWidth="150">
                <ComboBoxItem>Allen</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <TextBlock DockPanel.Dock="Top" Text="Appie Producten" FontSize="28" TextAlignment="Center"/>
        <DataGrid DockPanel.Dock="Top" AutoGenerateColumns="False" IsReadOnly="True" Margin="5" ItemsSource="{Binding ProductVMList}" SelectedItem="{Binding CurrentListProduct}">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product" Width="200" Binding="{Binding ProductName}" />
                <DataGridTextColumn Header="Merk" Width="100" Binding="{Binding Brand.Name}" />
                <DataGridTextColumn Header="Aantal" Width="50" />
                <DataGridTextColumn Header="Prijs" Width="*" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Korting" Width="*" Binding="{Binding CurrentDiscount}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel DockPanel.Dock="Bottom">
            <Button Command="{Binding AddToShoppingListCommand}">Toevoegen aan Winkelmandje</Button>
            <Button>Product Bewerken</Button>
            <Button>Product Toevoegen</Button>
        </StackPanel>
    </DockPanel>
</Window>
