PROG6-Assessment/ProductList.xaml

<Window x:Class="PROG6_Assessment.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Producten" Height="300" Width="500">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label>Filter op Merk</Label>
            <ComboBox MinWidth="150">
                <ComboBoxItem>Allen</ComboBoxItem>
            </ComboBox>

            <Label>Filter op Afdeling</Label>
            <ComboBox MinWidth="150">
                <ComboBoxItem>Allen</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <TextBlock DockPanel.Dock="Top" Text="Appie Producten" FontSize="28" TextAlignment="Center"/>
        <DataGrid DockPanel.Dock="Top" AutoGenerateColumns="False" IsReadOnly="True" Margin="5">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Merk" Width="300" />
                <DataGridTextColumn Header="Aantal" Width="50" />
                <DataGridTextColumn Header="Prijs" Width="*" />
                <DataGridTextColumn Header="Korting" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel DockPanel.Dock="Bottom">
            <Button>Toevoegen aan Winkelmantje</Button>
            <Button>Product Bewerken</Button>
            <Button>Product Toevoegen</Button>
        </StackPanel>
        <TextBlock DockPanel.Dock="Bottom" Text="Totaalprijs: " FontSize="14" Padding="5,0,0,0"/>
    </DockPanel>
</Window>
