PROG6-Assessment/ProductList.xaml

<Window x:Class="PROG6_Assessment.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Producten" Height="500" Width="500"
        DataContext="{Binding Source={StaticResource Locator}, Path=Appie}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label>Selecteer Product</Label>
            <ComboBox MinWidth="150" SelectedIndex="0" ItemsSource="{Binding ProductTypeVMList}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding FilterProductTypeId, Mode=TwoWay}"/>

            <Label>Selecteer Afdeling</Label>
            <ComboBox MinWidth="130" SelectedIndex="0" ItemsSource="{Binding DepartmentVMList}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding FilterDepartmentId, Mode=TwoWay}"/>

        </StackPanel>
        <TextBlock DockPanel.Dock="Top" Text="Appie Producten" FontSize="28" TextAlignment="Center"/>
        <DataGrid DockPanel.Dock="Top" AutoGenerateColumns="False" IsReadOnly="True" Margin="5" ItemsSource="{Binding ProductFilterVMList}" SelectedItem="{Binding CurrentListProduct}">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product" Width="200" Binding="{Binding ProductName}" />
                <DataGridTextColumn Header="Merk" Width="100" Binding="{Binding Brand.Name}" />
                <DataGridTextColumn Header="Prijs" Width="*" Binding="{Binding TotalPriceWithDiscount}" />
                <DataGridTextColumn Header="Korting" Width="*" Binding="{Binding CurrentDiscount}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel DockPanel.Dock="Bottom">
            <Button Command="{Binding AddToShoppingListCommand}">Toevoegen aan Winkelmandje</Button>
            <Button Command="{Binding EditProductCommand}">Product Bewerken</Button>
            <Button Command="{Binding AddProductCommand}">Product Toevoegen</Button>
        </StackPanel>
    </DockPanel>
</Window>
