PROG6-Assessment/ShoppingList.xaml

<Window x:Class="PROG6_Assessment.ShoppingList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Boodschappenlijstje" Height="500" Width="500"
        DataContext="{Binding Source={StaticResource Locator}, Path=Appie}">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Appie Winkelwagen" FontSize="28" TextAlignment="Center"/>
        <DataGrid DockPanel.Dock="Top" AutoGenerateColumns="False" IsReadOnly="True" Margin="5" ItemsSource="{Binding ProductShoppingVMList}" SelectedItem="{Binding CurrentShopListProduct}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Productnaam" Width="200" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Merk" Width="100" Binding="{Binding Brand.Name}"/>
                <DataGridTextColumn Header="Aantal" Width="50" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Prijs" Width="*" Binding="{Binding TotalPriceWithDiscount}"/>
                <DataGridTextColumn Header="Korting" Width="*" Binding="{Binding CurrentDiscount}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel DockPanel.Dock="Bottom">
            <Button Command="{Binding AddMoreToShoppingListCommand}">Meer van dit product</Button>
            <Button Command="{Binding AddLessToShoppingListCommand}">Minder van dit product</Button>
            <Button Margin="0,20,0,0" Background="Red" Foreground="White" Command="{Binding ClearShoppingListCommand}">Winkelwagen legen</Button>
            <Button Command="{Binding OpenRecipeAddCommand}">Winkelwagen opslaan als recept</Button>
        </StackPanel>
        <TextBlock DockPanel.Dock="Bottom" Text="{Binding Path=ShoppingListPrice, StringFormat=Totaalprijs: {0}}" FontSize="14" Padding="5,0,0,0"/>
    </DockPanel>
</Window>
